/* место для вашего кода */
.body {
  font-weight: normal;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 91px 50px 93px;
}

.menu {
  font-size: 18px;
  color: #000;
}

.header__links-list {
  display: flex;
  gap: 30px;
  list-style: circle;
}

.header__links-list-item {
  padding-left: 2px;
}

.header__link {
  text-underline-offset: 4px;
}

.header__link_active {
  list-style-type: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  max-width: 239px;
  font-size: 18px;
  line-height: 25px;
  font-style: normal;
}

.address__links-lists {
  list-style: none;
}

.address__link {
  text-underline-offset: 4px;
}


.cover {
  position: relative;
  width: 1100px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 1;
  padding: 165px 50px 106px 50px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-right: -30px;
}

.cover__title-word {
  display: block;
}

.aligned-text_left {
  margin-bottom: 20px;
}

.aligned-text_center {
  text-align: center;
  margin-bottom: 20px;
}

.aligned-text_right {
  text-align: right;
}

.letter__spacing-none {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 72px;
  padding-left: 50px;
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description p {
  line-height: 28px;
  letter-spacing: 4px;
}


.cover__button {
  margin: 0;
  color: #fff;
  border: 1px solid #fff;
  text-transform: uppercase;
  padding: 11px 31px;
  background-color: transparent;
}

.lots {
  padding-right: 24px;
  padding-left: 24px;
}

.section-header {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.lots__header {
  margin-top: 180px;
  padding-left: 40px;
}

.lots__cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 27px;
  width: 100%;
  list-style: none;
}

.lots__cards-list-item {
  flex-grow: 1;
  position: relative;
  width: 334px;
  min-height: 596px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__cards-list-link {
  height: 100%;
  color: #fff;
  text-decoration: none;
}

.lots__cards-list-article {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 49px 41px;
}

.card__title {
  display: block;
  font-weight: bold;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  display: block;
  font-weight: normal;
  font-size: 20px;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-decoration: none;
  border-bottom: 1px solid #000;
  padding-bottom: 1px;
}

.about {
  margin-top: 152px;
  margin-left: 24px;
  display: grid;
  grid-template-columns: 334px auto;
  gap: 25px;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  padding: 63px 50px;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  align-self: center;
  margin-top: 100px;
}

.about__text {
  margin-top: 100px;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  color: #000;
  font-size: 20px;
}

.footer {
  margin-top: 203px;
  margin-bottom: 80px;
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: center;
  gap: 142px;
}

.footer__address {
  justify-self: self-start;
}

.footer__menu {
  justify-self: center;
}

.footer__links-list {
  list-style: none;
}

.footer__links-list-item {
  text-align: center;
}

.footer__link {
  text-underline-offset: 4px;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
